# Capstone-Project

./: .gitignore  README.md
MyWay/: .gitignore  build.gradle
MyWay/app/: build.gradle
MyWay/app/schemas/hu.am2.myway.data.database.MyWayDatabase/: 1.json
MyWay/app/src/androidTest/java/hu/am2/myway/: ExampleInstrumentedTest.java  LiveDataTestUtil.java
MyWay/app/src/androidTest/java/hu/am2/myway/data/dao/: WayDaoTest.java
MyWay/app/src/androidTest/java/hu/am2/myway/ui/main/: MainActivityTest.java
MyWay/app/src/free/: AndroidManifest.xml
MyWay/app/src/free/java/hu/am2/myway/ui/main/: MainActivity.java
MyWay/app/src/free/res/layout/: activity_main.xml
MyWay/app/src/free/res/layout-land/: activity_main.xml
MyWay/app/src/main/: AndroidManifest.xml
MyWay/app/src/main/java/hu/am2/myway/: App.java  AppExecutors.java  Constants.java  Utils.java
MyWay/app/src/main/java/hu/am2/myway/appwidget/: MyWayWidget.java  WidgetStatus.java
MyWay/app/src/main/java/hu/am2/myway/data/: MyWayContract.java  MyWayDatabase.java  MyWayProvider.java  Repository.java
MyWay/app/src/main/java/hu/am2/myway/data/dao/: WayDao.java
MyWay/app/src/main/java/hu/am2/myway/data/database/: MyWayDatabase.java
MyWay/app/src/main/java/hu/am2/myway/di/: ActivityModule.java  AppComponent.java  AppModule.java  BroadcastModule.java  FragmentModule.java  ServiceModule.java  ViewModelKey.java  ViewModelModule.java
MyWay/app/src/main/java/hu/am2/myway/location/: LocationProvider.java  LocationService.java  WayRecorder.java
MyWay/app/src/main/java/hu/am2/myway/location/model/: Track.java  TrackPoint.java  Way.java  WayPoint.java  WayStatus.java  WayUiModel.java  WayWithWayPoints.java
MyWay/app/src/main/java/hu/am2/myway/ui/history/: DetailsPagerAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryListActivity.java  HistoryListFragment.java  HistoryListViewModel.java  HistoryMapActivity.java  HistoryMapFragment.java  HistoryMapViewModel.java  HistoryViewModel.java  InterceptViewPager.java  SwipeToDeleteCallback.java
MyWay/app/src/main/java/hu/am2/myway/ui/main/: MainActivity.java
MyWay/app/src/main/java/hu/am2/myway/ui/map/: MapActivity.java  MapViewModel.java
MyWay/app/src/main/java/hu/am2/myway/ui/permission/: PermissionActivity.java
MyWay/app/src/main/java/hu/am2/myway/ui/saveway/: SaveWayActivity.java  SaveWayViewModel.java
MyWay/app/src/main/java/hu/am2/myway/ui/settings/: SettingsActivity.java  SettingsFragment.java
MyWay/app/src/main/java/hu/am2/myway/viewmodelfactory/: MyWayViewModelFactory.java
MyWay/app/src/main/res/drawable/: avg_speed_scaled.xml  blue_round_back.xml  button_background_round.xml  ic_delete_24dp.xml  ic_record_24dp.xml  main_button_background.xml  main_button_background_pressed.xml  nav_item_color.xml  pink_round_back.xml  tab_selector.xml  widget_background.xml  widget_button_background_left.xml  widget_button_background_right.xml  yellow_round_back.xml
MyWay/app/src/main/res/layout/: activity_history.xml  activity_history_list.xml  activity_history_map.xml  activity_main.xml  activity_map.xml  activity_save_way.xml  activity_settings.xml  fragment_history_list.xml  fragment_map.xml  history_item.xml  map_details.xml  map_details_more.xml  my_way_widget.xml
MyWay/app/src/main/res/layout-land/: activity_history_map.xml  activity_main.xml  activity_map.xml  map_details_more.xml
MyWay/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
MyWay/app/src/main/res/transition/: trans_slide_start.xml
MyWay/app/src/main/res/transition-v21/: trans_slide_end.xml  trans_slide_start.xml
MyWay/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyWay/app/src/main/res/values-land/: dimens.xml  styles.xml
MyWay/app/src/main/res/values-land-v21/: styles.xml
MyWay/app/src/main/res/values-sw600dp/: dimens.xml
MyWay/app/src/main/res/values-v21/: styles.xml
MyWay/app/src/main/res/xml/: my_way_widget_info.xml  settings_preference.xml
MyWay/app/src/paid/java/hu/am2/myway/ui/main/: MainActivity.java
MyWay/app/src/paid/res/layout/: activity_main.xml
MyWay/app/src/paid/res/layout-land/: activity_main.xml
MyWay/app/src/paid/res/values/: strings.xml
MyWay/app/src/test/java/hu/am2/myway/: ExampleUnitTest.java
MyWay/gradle/wrapper/: gradle-wrapper.properties
