<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/speed_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        android:gravity="center"
        android:background="@drawable/blue_round_back"
        android:drawableBottom="@drawable/speed_icon"
        app:compoundDrawableHeight="@dimen/detail_icon_size"
        app:compoundDrawableWidth="@dimen/detail_icon_size"
        android:drawablePadding="-25dp"
        android:elevation="8dp"
        />

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/time_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        android:gravity="center"
        android:background="@drawable/yellow_round_back"
        android:drawableBottom="@drawable/time_icon"
        app:compoundDrawableHeight="@dimen/detail_icon_size_small"
        app:compoundDrawableWidth="@dimen/detail_icon_size_small"
        android:drawablePadding="-20dp"
        android:paddingBottom="4dp"
        android:elevation="8dp"
        tools:text="1:30"/>


    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:background="@drawable/pink_round_back"
        android:drawableBottom="@drawable/distance_icon"
        app:compoundDrawableHeight="@dimen/detail_icon_size_small"
        app:compoundDrawableWidth="@dimen/detail_icon_size_small"
        android:drawablePadding="-20dp"
        android:paddingBottom="4dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        tools:text="50m"/>

</android.support.constraint.ConstraintLayout>