<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
    >

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/avgSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_round_back"
        android:drawableBottom="@drawable/avg_speed_icon"
        android:gravity="center"
        android:drawablePadding="-25dp"
        android:elevation="8dp"
        android:text="@string/speed_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:compoundDrawableHeight="36dp"
        app:compoundDrawableWidth="36dp"
        app:layout_constraintEnd_toStartOf="@+id/maxSpeed"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        tools:text="37 km/h"/>


    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/maxSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_round_back"
        android:drawableBottom="@drawable/max_speed_icon"
        android:gravity="center"
        android:drawablePadding="-25dp"
        android:elevation="8dp"
        android:text="@string/speed_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:compoundDrawableHeight="36dp"
        app:compoundDrawableWidth="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="150dp"
        tools:text="120 km/h"/>

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/maxAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yellow_round_back"
        android:drawableBottom="@drawable/max_alt_icon"
        android:gravity="center"
        android:drawablePadding="-25dp"
        android:elevation="8dp"
        android:text="@string/altitude_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:compoundDrawableHeight="32dp"
        app:compoundDrawableWidth="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="68dp"
        tools:text="50m"/>

    <com.tolstykh.textviewrichdrawable.TextViewRichDrawable
        android:id="@+id/minAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pink_round_back"
        android:drawableBottom="@drawable/min_alt_icon"
        android:gravity="center"
        android:drawablePadding="-25dp"
        android:elevation="8dp"
        android:text="@string/altitude_default"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:compoundDrawableHeight="32dp"
        app:compoundDrawableWidth="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        tools:text="50m"/>


</android.support.constraint.ConstraintLayout>