<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_history_list"
        android:icon="@drawable/ic_format_list_bulleted_24dp"
        android:title="@string/menu_history"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_history_map"
        android:icon="@drawable/ic_map_24dp"
        android:title="@string/menu_map"
        app:showAsAction="ifRoom"
        />
</menu>