<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_map_satellite"
        android:title="@string/menu_map_satellite"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_map_terrain"
        android:title="@string/menu_map_terrain"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_map_normal"
        android:title="@string/menu_map_normal"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_map_hybrid"
        android:title="@string/menu_map_hybrid"
        app:showAsAction="never"
        />
</menu>