// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta02'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    targetSdk = 27
    minSdk = 19
    compileSdk = 27
    buildTools = '27.0.3'
    supportLib = '27.1.1'
    archLifecycle = '1.1.1'
    room = '1.1.1'
    playServices = '15.0.1'
    butterKnife = '8.8.1'
    timber = '4.7.0'
    dagger = '2.16'
    constraintLayout = '1.1.2'
    okhttp = '3.10.0'
    okio = '1.13.0'
    retrofit = '2.3.0'
    glide = '4.4.0'
    glidePalette = '2.1.2'
    rxJava = '2.1.9'
    rxAndroid = '2.0.2'
    rxBinding = '2.1.1'
    exoPlayer = '2.7.0'
    gson = '2.8.2'
    rxIdler = '0.9.0'

    junit = '4.12'
    mockito = '2.13.0'
    hamcrest = '1.3'
    runner = '1.0.1'
    rulesVersion = '1.0.1'
    espresso = '3.0.1'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
