def apiPropertiesFile = file("api.properties")
def apiProperties = new Properties()
apiProperties.load(new FileInputStream(apiPropertiesFile))

apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildTools
    defaultConfig {
        applicationId "hu.am2.myway"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        //used by Room, to test migrations
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [google_maps_key: apiProperties['MAPS_KEY']]
        }

        debug {
            manifestPlaceholders = [google_maps_key: apiProperties['MAPS_KEY']]
        }
    }

    flavorDimensions "dimen"

    productFlavors {
        free {
            applicationIdSuffix '.free'
            dimension "dimen"
        }

        paid {
            dimension "dimen"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLib"
    implementation "com.android.support:support-v4:$supportLib"
    implementation "com.android.support:customtabs:$supportLib"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayout"
    implementation "com.android.support:recyclerview-v7:$supportLib"
    implementation "com.android.support:design:$supportLib"
    implementation "com.android.support:preference-v7:$supportLib"
    implementation "com.android.support:recyclerview-v7:$supportLib"

    //android arch
    implementation "android.arch.lifecycle:runtime:$archLifecycle"
    implementation "android.arch.lifecycle:extensions:$archLifecycle"
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycle"

    //room
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"

    //butterKnife
    implementation "com.jakewharton:butterknife:$butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnife"

    //timber
    implementation "com.jakewharton.timber:timber:$timber"

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$dagger"
    implementation "com.google.dagger:dagger-android-support:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger"

    //maps, locations, ads
    implementation "com.google.android.gms:play-services-maps:$playServices"
    implementation "com.google.android.gms:play-services-location:$playServices"
    implementation "com.google.android.gms:play-services-ads:$playServices"

    implementation 'com.tolstykh.textviewrichdrawable:textview-rich-drawable:0.3.2'

    //test
    testImplementation "junit:junit:$junit"

    //ad implementation for free version
    freeImplementation "com.google.android.gms:play-services-ads:$playServices"

    //instrument test
    androidTestImplementation "com.android.support.test:runner:$runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso"
    androidTestImplementation "android.arch.core:core-testing:$archLifecycle"

}
